{
  "files": [],
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/db"
    },
    {
      "path": "./packages/clickhouse"
    },
    {
      "path": "./packages/queue"
    },
    {
      "path": "./packages/storage"
    },
    {
      "path": "./packages/mappers"
    },
    {
      "path": "./packages/sdk"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/worker"
    },
    {
      "path": "./apps/web"
    }
  ]
}
